<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      transition: all .5s ease;
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      transition: box-shadow 1s ease;
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width:100px
      background: black;
      background: linear-gradient(bottom, rgba(255,255,255,1), rgba(0,0,0,.6));
  background: -webkit-linear-gradient(bottom, rgba(255,255,255,1), rgba(0,0,0,.6));
  background: -moz-linear-gradient(bottom, rgba(255, 255,255,1), rgba(0,0,0,.6));}
    ul {
      padding: 10px;
      background: rgba(0,0,255,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    a:hover {
      transition: font-size .2s ease;
      font-size: 20px;
      color: rgba(0, 0, 255, 0.7);
    }  
    button {
      transition: all 1s ease;
      border-radius: 10px;
      border: none;
    }  
    button:hover {
      transition: all 1s ease;
      background: red;
      color:white
    }   
    img:hover {
      transition: box-shadow 1s ease;
      box-shadow: 10px 10px 10px rgba(0,0,255,.3);
    }  
  </style>
</head>
<body>
  <header>
    <img src="https://services.avatarinventory.lego.com/api/v1/avatar/6b46156a-40eb-4da9-844c-8962a2794433/globalnavigation?fallback=https://mi-od-live-s.legocdn.com/r/account2/r/avatar/6b46156a-40eb-4da9-844c-8962a2794433">
    <h1>Elijah's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Thanks for liking this poem!");
    });
  </script>
</body>

